{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "schedule:monthly",
    "group:all",
    ":semanticCommitTypeAll(ci)"
  ],
  "enabledManagers": ["github-actions", "mise", "npm", "custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.claude/hooks/dev-tools\\.sh$/"],
      "matchStrings": ["MISE_VERSION=(?<currentValue>v[0-9.]+)\\n"],
      "depNameTemplate": "jdx/mise",
      "datasourceTemplate": "github-releases"
    }
  ],
  "minimumReleaseAge": "7 days"
}
